## Title: Raid Points System
## Author: Sithy
## Version: 0.1
## Interface: 30000
## Notes: Raid Points System
## SavedVariables: rpDEBUGWaitlistDB, rpDEBUGBotDB
## X-Misc
## * File-Revision:@file-revision@ 
## * Project-Version: @project-revision@ 
## * Last edited by: @file-author@ on @file-date-iso@
## * Last commit by: @project-author@ on @project-date-iso@

# Embeds
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\lib-st\Core.lua
Libs\GuildRoster-3.0\GuildRoster.lua
Libs\Roster-3.0\Roster.lua
#@end-no-lib-strip@

# RPLibrary
RPLibrary\RPLibrary.lua

# RPWaitlist
RPWaitlist\RPWaitlist.lua
RPWaitlist\RPWLFrame.lua

# RPBot
RPBot\RPBot.lua
RPBot\RPBotFeatures.lua
RPBot\RPBotLoot.lua
RPBot\RPBotFrame.lua
RPBot\RPBotRollWindow.lua
##RPBot\RPBotClientWindow.lua
