## Title: Raid Points System
## Author: Sithy
## Version: 0.1
## Interface: 30000
## Notes: Raid Points System
## SavedVariables: rpDEBUGWaitlistDB, rpDEBUGBotDB, rpDEBUGBotSettingsDB, rpDEBUGOfficerSettingsDB
## X-Misc
## * File-Revision:@file-revision@ 
## * Project-Version: @project-revision@ 
## * Last edited by: @file-author@ on @file-date-iso@
## * Last commit by: @project-author@ on @project-date-iso@

# Embeds
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\lib-st\Core.lua
Libs\MD5-1.0\MD5-1.0.lua
#@end-no-lib-strip@
Libs\GuildLib\GuildLib.lua
Libs\BLib\BLib.lua
Libs\Portfolio\Loader.xml

# RPLibrary
RPLibrary\RPLibrary.lua

# RPOfficerSettings
RPOfficerSettings\OfficerSettings.lua
RPOfficerSettings\Features.lua
RPOfficerSettings\Portfolio.lua

# RPWaitlist
RPWaitlist\Waitlist.lua
RPWaitlist\Frame.lua
RPWaitlist\Portfolio.lua

# RPBotSettings
RPBotSettings\BotSettings.lua
RPBotSettings\Features.lua
RPBotSettings\Portfolio.lua

# RPBot
RPBot\Bot.lua
RPBot\Loot.lua
RPBot\Frame.lua
RPBot\RollWindow.lua
##RPBot\ClientWindow.lua
