## Title: RPBot 0.1
## Author: Sithy
## Version: 0.1
## Interface: 30000
## Notes: Raid Points Automation
## SavedVariables: 
## X-Curse-Packaged-Version: r21
## X-Curse-Project-Name: Raid Points System
## X-Curse-Project-ID: rps
## X-Curse-Repository-ID: wow/rps/mainline

# Embeds
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\lib-st\Core.lua
#@end-no-lib-strip@

RPBot.lua
RPBotFrame.lua
RPBotFeatures.lua
RPBotLoot.lua
RPBotFrame.lua
RPBotRollWindow.lua
##RPBotClientWindow.lua
